spring.datasource.url=mysql://b7d81d4b129b43:efd668a3@us-cdbr-iron-east-04.cleardb.net/heroku_1f60566c8e63965?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
